.content-modal {
  width: 845px;
  height: 644px;
  padding: 50px 160px;
  position: relative;
  background: #ffffff;
  box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.06);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.close-btn {
  position: absolute;
  right: 12px;
  top: 12px;
  cursor: pointer;
}
.back-btn {
  position: absolute;
  left: 12px;
  top: 12px;
  cursor: pointer;
}

.heading {
  font-family: "PP Editorial New";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  /* identical to box height, or 181% */

  text-align: center;
  letter-spacing: -0.03em;

  color: #000000;
}

.sub-heading {
  margin-bottom: 44px;

  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  /* or 138% */

  text-align: center;

  color: #838078;
}
.card {
  margin-bottom: 33px;
  background: #ffffff;
  border: 2px solid transparent;
  box-shadow: 0px 10px 20px rgba(10, 10, 20, 0.08);
  border-radius: 12px;
  display: flex;
  padding: 28px 34px;
  gap: 24px;
  max-width: 512px;
  cursor: pointer;
}
.card-selected {
  border: 2px solid #b4b0a8 !important;
  box-shadow: none !important;
}
.card-icon {
  flex: 0 0 auto;
  width: 60px;
  height: 60px;
  background: #fafafa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-content {
  display: flex;
  flex-direction: column;
  /* gap: 8px; */
}
.card-content-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  color: rgba(0, 0, 0, 0.9);
}

.card-content-sub-heading {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  /* or 138% */

  color: #838078;
}
